<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<meta charset="utf-8" />
<style>
body {
background-color: snow;
}
.con {
    float: left;
    height: 2.5cm;
    width: 100%;
    margin:auto;
    border: 0;
}
.photo {
    float: left;
    height: 2cm;
    width: 2cm;
    margin: 0.5cm;
    background-image:url(images/t1.jpg);
    background-repeat: no-repeat;
    background-size: 2cm 2cm;
}
.text {
    float: left;
    height: 2cm;
    width: 3.5cm;
    margin-top: -0.5cm;
    padding:0.5cm;
}
h4 {
    font-size: 0.4cm;
}
span {
    padding-left: 0.5cm;
}
p {
    font-size: 0.4cm;
    margin-top: -10px;
}
.s{
    position: fixed;
    top:70%;
    left: 80%;
    opacity: 0.5;
}
.l{
    height: 0.5cm;
}

.s:checked {
    opacity: 1;
}
</style>
</head>
<body>
<div class="con" id="a">
    <div class="photo"></div>
    <div class="text">
        <h4>名字a<span>8￥/份</span></h4>
        <p>这是一段解释......这是一段解释............</p>
    </div>
</div>

<div class="con">
    <div class="photo"></div>
    <div class="text">
        <h4>名字<span>8￥/份</span></h4>
        <p>这是一段解释......这是一段解释............</p>
    </div>
</div>
<div class="con">
    <div class="photo"></div>
    <div class="text">
        <h4>名字<span>8￥/份</span></h4>
        <p>这是一段解释......这是一段解释............</p>
    </div>
</div>
<div class="con">
    <div class="photo"></div>
    <div class="text">
        <h4>名字<span>8￥/份</span></h4>
        <p>这是一段解释......这是一段解释............</p>
    </div>
</div>
<div class="con">
    <div class="photo"></div>
    <div class="text">
        <h4>名字<span>8￥/份</span></h4>
        <p>这是一段解释......这是一段解释............</p>
    </div>
</div>
<div class="con">
    <div class="photo"></div>
    <div class="text">
        <h4>名字<span>8￥/份</span></h4>
        <p>这是一段解释......这是一段解释............</p>
    </div>
</div>
<div class="con" id="b">
    <div class="photo"></div>
    <div class="text">
        <h4>名字b<span>8￥/份</span></h4>
        <p>这是一段解释......这是一段解释............</p>
    </div>
</div>
<div class="con">
    <div class="photo"></div>
    <div class="text">
        <h4>名字<span>8￥/份</span></h4>
        <p>这是一段解释......这是一段解释............</p>
    </div>
</div>
<div class="con">
    <div class="photo"></div>
    <div class="text">
        <h4>名字<span>8￥/份</span></h4>
        <p>这是一段解释......这是一段解释............</p>
    </div>
</div>
<div class="con">
    <div class="photo"></div>
    <div class="text">
        <h4>名字<span>8￥/份</span></h4>
        <p>这是一段解释......这是一段解释............</p>
    </div>
</div>
<div class="con">
    <div class="photo"></div>
    <div class="text">
        <h4>名字<span>8￥/份</span></h4>
        <p>这是一段解释......这是一段解释............</p>
    </div>
</div>
<div class="con" id="c">
    <div class="photo"></div>
    <div class="text">
        <h4>名字c<span>8￥/份</span></h4>
        <p>这是一段解释......这是一段解释............</p>
    </div>
</div>
<div class="con">
    <div class="photo"></div>
    <div class="text">
        <h4>名字<span>8￥/份</span></h4>
        <p>这是一段解释......这是一段解释............</p>
    </div>
</div>
<div class="con">
    <div class="photo"></div>
    <div class="text">
        <h4>名字<span>8￥/份</span></h4>
        <p>这是一段解释......这是一段解释............</p>
    </div>
</div>
<div class="con">
    <div class="photo"></div>
    <div class="text">
        <h4>名字<span>8￥/份</span></h4>
        <p>这是一段解释......这是一段解释............</p>
    </div>
</div>
<div class="con">
    <div class="photo"></div>
    <div class="text">
        <h4>名字<span>8￥/份</span></h4>
        <p>这是一段解释......这是一段解释............</p>
    </div>
</div>
<div class="con">
    <div class="photo"></div>
    <div class="text">
        <h4>名字<span>8￥/份</span></h4>
        <p>这是一段解释......这是一段解释............</p>
    </div>
</div>
<div class="s">
    <a href="#a"><div class="l">类别1</div></a>
    <a href="#b"><div class="l">类别2</div></a>
    <a href="#c"><div class="l">类别3</div></a>
</div>
</body>
</html>
