<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>店名/在线菜单</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<meta charset="utf-8" />
<style>
body {
            font-family: '楷体','宋体';
            background-color: burlywood;
        }
#main {
    border-width: 0.2cm;
    border-color: brown;
}
.side {
    width: 0;
    height: 0;
    position: fixed;
    }
#side1{
    position: absolute;
    border-top: 1.2cm solid #5a191b;
    border-right: 1.2cm solid burlywood;
    border-bottom: 1.2cm solid burlywood;
    border-left: 1.2cm solid #5a191b;
    top:0;
    left: 0;
}
#side2{
    border-top: 1.2cm solid #5a191b;
    border-right: 1.2cm solid #5a191b;
    border-bottom: 1.2cm solid burlywood;
    border-left: 1.2cm solid burlywood;
    top:0;
    right: 0;
}
.title {
    margin: 2cm auto;
    height: 1.5cm;
    width: 5cm;
    border-radius: 0.4cm;
    font-size: 1cm;
    letter-spacing: large;
    text-align: center;
    background-color:  #5a191b;
    color:burlywood;
}
.line {
    height: 1cm;
    width: 7cm;
    margin:0.3cm auto;
    color:#5a191b;
    font-size: 0.6cm;
}
.price {
    margin-left:3cm;
}
p {
    padding: 4px;
}
a {
    text-decoration: none;
}
footer {
    text-align: center;
}
</style>
</head>
<body>
<div id="main">
<div class="side" id="side1"></div><div class="side" id="side2"></div>

<div class="title"><p>特色菜</p></div>
<div class="line"><span class="name">菜品一</span><span class="price">xxxRMB</span></div>
<div class="line"><span class="name">菜品二</span><span class="price">xxxRMB</span></div>
<div class="line"><span class="name">菜品三</span><span class="price">xxxRMB</span></div>
<div class="line"><span class="name">菜品四</span><span class="price">xxxRMB</span></div>
<div class="line"><span class="name">菜品五</span><span class="price">xxxRMB</span></div>
</div>
<div class="title"><p>爆款</p></div>
<div class="line"><span class="name">菜品一</span><span class="price">xxxRMB</span></div>
<div class="line"><span class="name">菜品二</span><span class="price">xxxRMB</span></div>
<div class="line"><span class="name">菜品三</span><span class="price">xxxRMB</span></div>
<div class="line"><span class="name">菜品四</span><span class="price">xxxRMB</span></div>
<div class="line"><span class="name">菜品五</span><span class="price">xxxRMB</span></div>
</div>
<div class="title"><p>开胃菜</p></div>
<div class="line"><span class="name">菜品一</span><span class="price">xxxRMB</span></div>
<div class="line"><span class="name">菜品二</span><span class="price">xxxRMB</span></div>
<div class="line"><span class="name">菜品三</span><span class="price">xxxRMB</span></div>
<div class="line"><span class="name">菜品四</span><span class="price">xxxRMB</span></div>
<div class="line"><span class="name">菜品五</span><span class="price">xxxRMB</span></div>
</div>
<div class="title"><p>辅菜</p></div>
<div class="line"><span class="name">菜品一</span><span class="price">xxxRMB</span></div>
<div class="line"><span class="name">菜品二</span><span class="price">xxxRMB</span></div>
<div class="line"><span class="name">菜品三</span><span class="price">xxxRMB</span></div>
<div class="line"><span class="name">菜品四</span><span class="price">xxxRMB</span></div>
<div class="line"><span class="name">菜品五</span><span class="price">xxxRMB</span></div>
</div><hr/>
<footer>NL提供页面支持</footer>
</body>
</html>
