<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<meta charset="utf-8" />
<style>
body {
    background-color: snow;
    font-family: Arial, "楷书";
}
header {
    position: absolute;
    top:0;
    left: 0;
    background-color: #c21f30;
    width: 100%;
    height: 2.5cm;
    padding: 0.2cm;
    font-size: 1.5cm;
    color:#e9d7df;
    text-align: center;
}
#main{
    position: absolute;
    top:3cm;
    width: 100%;
    text-align: center;
}
.top {
    font-size: 0.6cm;
    color:tomato;
}
.side {
    writing-mode: vertical-rl;
    font-size: 1cm;
    color:#c21f30;
    letter-spacing: 4px;
    padding: 0.5cm;
    padding-top: 1cm;
}
.con{
    margin-top: 5cm;
}
.list {
    margin: -5.5cm auto;
}
.row {
    line-height: 0.8cm;
    font-size: larger;
    letter-spacing: 2px;
}
.price{
    padding-left: 2cm;
}
</style>
</head>
<body>
<header>川菜小馆</header>
<div id="main">
<marquee class="top">传承精髓-良心为本</marquee>
<div class="con1">
    <div class="side">必点系列</div>
    <div class="list">
        <p class="row"><sapn class="name">鱼香肉丝</sapn><span class="price">￥28/份</span></p>
        <p class="row"><sapn class="name">麻婆豆腐</sapn><span class="price">￥28/份</span></p>
        <p class="row"><sapn class="name">辣子鸡丁</sapn><span class="price">￥28/份</span></p>
        <p class="row"><sapn class="name">鱼香茄子</sapn><span class="price">￥28/份</span></p>
    </div>
</div><hr/>
<div class="con">
    <div class="side">香辣系列</div>
    <div class="list">
        <p class="row"><sapn class="name">鱼香肉丝</sapn><span class="price">￥28/份</span></p>
        <p class="row"><sapn class="name">麻婆豆腐</sapn><span class="price">￥28/份</span></p>
        <p class="row"><sapn class="name">辣子鸡丁</sapn><span class="price">￥28/份</span></p>
        <p class="row"><sapn class="name">鱼香茄子</sapn><span class="price">￥28/份</span></p>
        <p class="row"><sapn class="name">鱼香肉丝</sapn><span class="price">￥28/份</span></p>
        <p class="row"><sapn class="name">麻婆豆腐</sapn><span class="price">￥28/份</span></p>
        <p class="row"><sapn class="name">辣子鸡丁</sapn><span class="price">￥28/份</span></p>
        <p class="row"><sapn class="name">鱼香茄子</sapn><span class="price">￥28/份</span></p>
    </div>
</div>
<div class="con">
    <div class="side">精美凉菜</div>
    <div class="list">
        <p class="row"><sapn class="name">鱼香肉丝</sapn><span class="price">￥28/份</span></p>
        <p class="row"><sapn class="name">麻婆豆腐</sapn><span class="price">￥28/份</span></p>
        <p class="row"><sapn class="name">辣子鸡丁</sapn><span class="price">￥28/份</span></p>
        <p class="row"><sapn class="name">鱼香茄子</sapn><span class="price">￥28/份</span></p>
    </div><hr/>
</div>
<div class="con">
    <div class="side">特色小吃</div>
    <div class="list">
        <p class="row"><sapn class="name">鱼香肉丝</sapn><span class="price">￥28/份</span></p>
        <p class="row"><sapn class="name">麻婆豆腐</sapn><span class="price">￥28/份</span></p>
        <p class="row"><sapn class="name">辣子鸡丁</sapn><span class="price">￥28/份</span></p>
        <p class="row"><sapn class="name">鱼香茄子</sapn><span class="price">￥28/份</span></p>
    </div><hr/>
</div>
<div class="con">
    <div class="side">酒水系列</div>
    <div class="list">
        <p class="row"><sapn class="name">鱼香肉丝</sapn><span class="price">￥28/份</span></p>
        <p class="row"><sapn class="name">麻婆豆腐</sapn><span class="price">￥28/份</span></p>
        <p class="row"><sapn class="name">辣子鸡丁</sapn><span class="price">￥28/份</span></p>
        <p class="row"><sapn class="name">鱼香茄子</sapn><span class="price">￥28/份</span></p>
    </div><hr>
</div>
</div>
<hr>
</body>
</html>